# dotnet-maui-application

./: Directory.build.targets  FoodSearch.sln  LICENSE.txt  README.md
FoodSearch/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodSearch.csproj  GlobalUsings.cs  MauiProgram.cs
FoodSearch/Model/: Product.cs  ProductResult.cs  ProductsResult.cs  Settings.cs
FoodSearch/Resources/Styles/: Styles.xaml
FoodSearch/Services/: ProductService.cs
FoodSearch/View/: DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FoodSearch/ViewModel/: BaseViewModel.cs  ProductDetailsViewModel.cs  ProductsSearchViewModel.cs  ProductsViewModel.cs  SettingsViewModel.cs
FoodSearchTutorial/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodSearchTutorial.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
